/**index.wxss**/
page{
  height: 100%;
}

.help-image {
  width: 80rpx;
  height: 80rpx;
}

.help-view {
  position: absolute;
  left: 608rpx;
  top: 58rpx;
}

.charge-view {
  height: 50%;
  padding-top: 288rpx;
  position: relative;
}

.charge-image{
  width:374rpx;
  height:374rpx;
}

.user-view{
   /* margin-top:120rpx;  */
  position: absolute;
  bottom: 380rpx;
  width:100%;
  height:122rpx;
  text-align: center;
}


