<!--pages/chongzhi/chongzhi.wxml-->
<view class="beijing">

<view class="chongzhi-view">
  <button class="chongzhi-bt {{_num==1?'active':'none'}}" bindtap='payChoose' data-num="1" data-amount="{{defaultAmount}}">10元</button>
  <button class="chongzhi-bt {{_num==2?'active':'none'}}" bindtap='payChoose' data-num="2" data-amount="20">20元</button>
  <button class="chongzhi-bt {{_num==3?'active':'none'}}" bindtap='payChoose' data-num="3" data-amount="50">50元</button>
  <button class="chongzhi-bt {{_num==4?'active':'none'}}" bindtap='payChoose' data-num="4" data-amount="100">100元</button>
</view>

<view class="line-css"></view>

<view class="pay-view">
  <button bindtap='payNow' class="pay-bt">立即充值</button>
</view>

</view>
