/* pages/chongzhi/chongzhi.wxss */

.chongzhi-view{
  position: relative;
  width:auto;
  padding-top: 108rpx;
  height:562rpx;
}

.chongzhi-bt{
  font-family: number;
  margin-left: 118rpx;
  float:left;
  width:196rpx;
  height: 196rpx;
  border-radius: 100rpx;
  margin-bottom: 84rpx;
  font-size: 40rpx;
  vertical-align: middle;
  line-height: 196rpx;
  color:#fff;
  background-color: transparent;
  border: 2rpx solid #fff;
}

.amonut{
  font-size: 48rpx;
}

.active{
  background-color: #e5ffe9;
  color:#4e4e4e;
}

.pay-view{
  margin-top:102rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;
}

.pay-bt{
  text-align: center;
  vertical-align: middle;
  background-color: transparent;
  color:#fff;
  padding: 0;
}

.pay-image{
  width:628rpx;
  height: 96rpx;
}