/* pages/login/login.wxss */

page {
  height: 100%;
}

.logo{
  margin-top: 286rpx;
  width:365rpx;
  height: 126rpx;
}

.wximg {
  width: 626rpx;
  height: 96rpx;
}

.wxbt {
  padding: 0;
  width:100%;
  position: absolute;
  bottom: 228rpx;
  text-align: center;
  vertical-align: middle;
  border: none;
  background-color: transparent;
}

button::after{
  content: none;
}

.phonebt {
  padding: 0rpx;
  position: absolute;
  bottom: 172rpx;
  background-color: transparent;
  border: none;
  width: 100%;
  text-align: center;
  font-size: 26rpx;
  font-family:'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
  color: #fefefe;
}
