<!--pages/register/register.wxml-->
<view class="register beijing">

  <view class="page-section input-margin">
    <view class="wxinput_view">
      <input maxlength="11" bindinput="bindPhoneInput" placeholder-class="wxplace" class="wxinput wxinput-top" type="number" maxlength='11' placeholder="填写手机号" />
      <!-- <button style="border:none;background-color:transparent" plain="true" class="wxinput_bt" bindtap='sendVerifyCode'>{{code_text}}</button> -->
    </view>
  </view>

  <view class="page-section input-margin">
    <view class="wxinput_view">
      <input bindinput="bindVerifyCodeInput" placeholder-class='wxplace' class="wxinput" type="number" placeholder="输入验证码" />
      <button class="wxinput_bt" bindtap='sendVerifyCode'>
        <image class="img_yanzheng" src="/image/yanzheng@2x.png"></image>
      </button>
    </view>
  </view>

  <view class="page-section bt-margin">
    <view class="wxbt_view">
      <button bindtap='login' class='wxbt'>
        <image mode="widthFix" class="img_register" src="/image/register@2x.png"></image>
      </button>
    </view>
  </view>

</view>