/* pages/register/register.wxss */

page {
  height: 100%;
}

.register {
  height: 100%;
  padding: 146rpx 62rpx 0 62rpx;
  text-align: left;
}

.page-section {
  width: 100%;
  margin-bottom: 0;
}

.wxinput_view {
  position: relative;
}

.wxinput {
  padding-left: 30rpx;
  border: 2rpx solid white;
  border-radius: 40rpx;
  color: #fefefe;
}

.wxplace {
  /* margin-left:30rpx; */
  font-size: 30rpx;
  color: #fefefe;
  opacity: 0.6;
}

.wxinput_bt {
  z-index: 999;
  border-radius: 0rpx;
  font-size: 30rpx;
  position: absolute;
  right: 0;
  top: 0;
  height: 84rpx;
  width: 240rpx;
  padding: 2rpx 0;
  text-align: right;
  border: none;
  background-color: transparent;
}

.img_yanzheng {
  width: 214rpx;
  height: 80rpx;
}

button::after {
  content: none;
}

.wxbt_view {
  text-align: center;
  width: 100%;
}

.wxbt {
  text-align: center;
  background-color: transparent;
  border: none;
  padding: 0;
}

.img_register {
  width: 626rpx;
  height: 96rpx;
}

.input-margin{
  margin-bottom: 24rpx;
}

.bt-margin{
  margin-top: 54rpx;
}