<!--pages/orders/orders.wxml-->
<view class="beijing">
  <block wx:for="{{list}}" wx:for-item="order" wx:key="key">
    <view class="list-view">
      <view class="orders-view">
        <view class="left-view">
          <text class="success-text">充{{order.minutes}}分钟</text>
          <text class="time-text">{{order.begin_at}}</text>
        </view>
        <view class="right-view">
          <text class="money-text">-{{order.pay_amount}}元</text>
          <text class="wxpay-text">余额付款</text>
        </view>
      </view>
      <view class="line-css"></view>
    </view>
  </block>
  <!-- <view class="list-view">
    <view class="orders-view">
      <view class="left-view">
        <text class="success-text">付款成功</text>
        <text class="time-text">2017-10-14 10:50</text>
      </view>
      <view class="right-view">
        <text class="money-text">+50.00元</text>
        <text class="wxpay-text">微信支付</text>
      </view>
    </view>
    <view class="line-css"></view>
  </view> -->

</view>