/* pages/charge_ab/charge_ab.wxss */

.yuanhuan {
  padding-top: 180rpx;
}

.yichong {
  position: absolute;
  top: 340rpx;
  left: 256rpx;
}

.min {
  position: absolute;
  top: 436rpx;
  right: 256rpx;
}

.fenzhong-text {
  margin-top: 170rpx;
  left:278rpx;
  top:180rpx;
  position: absolute;
  font-size: 72rpx;
  font-weight: 100;
  color:#F5686A;
}

.chongman {
  position: absolute;
  margin-top: -30rpx;
  left:336rpx;
  top:180rpx;
}

.pause-view{
  margin-top:138rpx;
}

.wufachongdian-view{
  position: absolute;
  bottom: 90rpx;
  left:580rpx;
}

.wufachongdian-text{
  font-size:26rpx;
  font-weight: 200;
  text-decoration-line: underline;
}

.charge-ok-image{
  position:absolute;
  top:306rpx;
  left:306rpx;
}

.charge-ok-text{
  font-size:56rpx;
  position: absolute;
  top:444rpx;
  left:270rpx;
}