/* pages/charging/charging.wxss */
page{
  min-height: 1200rpx;
}

.yuanhuan {
  position: relative;
  top: 120rpx;
  height: auto;
  text-align: center;
}

.yuanhuan-img {
  width: 484rpx;
  height: 484rpx;
}

.charging-gif{
  position: absolute;
  width: 319rpx;
  height:319rpx;
  top: 192rpx;
  left:218rpx;
  opacity: 0;
  /* height: 750rpx; */
}

.text{
  width:24rpx;
  font-size: 24rpx;
  color:#fff;
  line-height: 28rpx;
}

.yichong {
  position: absolute;
  top: 292rpx;
  left: 228rpx;
}

.min {
  position: absolute;
  top: 376rpx;
  right: 228rpx;
}

.fenzhong-text {
  top:200rpx;
  /* margin-top: -424rpx; *//* top:30rpx; */
  color: #fff;
  font-size: 200rpx;
  font-weight: 100; 
  width: 100%;
  text-align: center;
  position: absolute;
  font-family: 'number','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  */
}

.ab-text{
  top:292rpx;
  /* margin-top: -424rpx; *//* top:30rpx; */
  color: #fff;
  font-size: 72rpx;
  width: 100%;
  text-align: center;
  position: absolute;
}

.chongman {
  position: absolute;
  margin-top: -30rpx;
  left: 336rpx;
  top: 180rpx;
}

.pause-view {
  text-align: center;
  position: absolute;
  /* margin-top:  */
   bottom: 188rpx; 
  width:100%;
}

.wufachongdian-view {
  position: absolute;
  bottom: 90rpx;
  left: 580rpx;
}

.wufachongdian-text {
  font-size: 26rpx;
  font-weight: 200;
  text-decoration-line: underline;
}

.title{
  text-align: center;
  color:#fff;
}

.title1{
  margin-top: 140rpx;
  font-size: 30rpx;
  font-weight: bold;
}

.title2{
  margin-top: 24rpx;
  font-size: 24rpx;
}