<!--pages/charging/charging.wxml-->
<view class="beijing center">

  <!-- <view animation="{{animationData}}" style="background:red;height:100rpx;width:100rpx"></view> -->
  <image class="charging-gif" src="/image/charging.png" animation="{{animationData}}"></image>
  <image class="charging-gif" src="/image/charging.png" animation="{{animationData2}}"></image>
  <image class="charging-gif" src="/image/charging.png" animation="{{animationData3}}"></image>
  <image class="charging-gif" src="/image/charging.png" animation="{{animationData4}}"></image>

   <view class="{{minsClass}}">{{mins}}</view> 
  <view class="yuanhuan center">
    <image class="yuanhuan-img" src="/image/zhuangtai@2x.png"></image>
  </view>

  <block wx:if="{{charging}}">
    <view class="text yichong">
      已充
      <!-- <image style="width:22rpx;height:46rpx;" src="/image/yichong@2x.png"></image> -->
    </view>

    <view class="text min">
      {{timeText}}
      <!-- <image style="width:24rpx;height:48rpx;" src="/image/min@2x.png"></image> -->
    </view>
  </block>

  <view class="pause-view center">
    <image bindtap='stopCharge' style="width:258rpx;height:258rpx;" src="/image/pause@2x.png"></image>
  </view>

  <view class="title title1">{{modeText}}</view>
  <view class="title title2">{{priceText}}</view>

  <view class="wufachongdian-view">
    <text bindtap='feedback' class="wufachongdian-text">无法充电？</text>
  </view>

</view>