<!--pages/wallet/wallet.wxml-->
<view class="beijing">

  <view class="balance-label-view">
    <text class="balance-label-text">余额:</text>
  </view>
  <view class="balance-view text-center">
    <text class="balance-icon">￥</text>
    <text class="balance-text">{{balance}}</text>
  </view>

  <view class="present-view">
    <text class='present1'>赠送金额：</text>
    <text class='present2'>￥</text>
    <text class='presnet3'>{{present}}</text>
  </view>

  <view class="line-css"></view>

  <view class="bt-view">
    <view bindtap='orderDetails' class="small-bt-view">
      <button class="user-button my-wallet">
        <image style="width:64rpx;height:72rpx;" src="/image/mingxi@2x.png"></image>
      </button>
      <text class="my-text">充值明细</text>
    </view>

    <view bindtap='discount' class="small-bt-view">
      <button class="user-button my-wallet">
        <image style="width:72rpx;height:72rpx;" src="/image/youhui@2x.png"></image>
      </button>
      <text class="my-text">优惠券</text>
    </view>

  </view>

  <view class="line-css"></view>

  <view class="pay-view">
    <button bindtap='pay' class="pay-bt">
      <image class="pay-image" src="/image/pay@2x.png"></image>
    </button>
    
    <view wx:if="{{showRefund && !hasRefund}}" class="tuikuan-text">
      <text bindtap='refund'>申请退款</text>
    </view>
    <view wx:if="{{hasRefund}}" class="tuikuan-text">
      <text bindtap='refunding'>退款中</text>
    </view>
  </view>

</view>