/* pages/wallet/wallet.wxss */
page{
  min-height: 100%;
}

.balance-label-view {
  position: absolute;
  top: 70rpx;
  left: 152rpx;
}

.balance-label-text {
  font-size: 30rpx;
}

.balance-icon{
  font-size: 88rpx;
}

.balance-view {
  padding-top:110rpx;
  margin-bottom: 46rpx;
}

.balance-text {
  font-size: 168rpx;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.bt-view {
  margin-top:50rpx;
   display: flex; 
   margin-bottom: 30rpx;
  /* align-items: center; */
}

.small-bt-view{
  margin:0 auto;
  text-align: center;
}

.user-button{
  margin:0 auto;
  background-color: transparent;
  border:none;
  margin-bottom: 44rpx;
  /* align-items: center; */
}

.user-button::after{
  content: none;
}

.pay-view{
  margin-top: 84rpx;
}

.pay-bt{
  border:none;
  background-color: transparent;
  margin:0 62rpx;
  height:96rpx;
  vertical-align: middle;
  color:#fff;
  padding: 0;
}

.pay-image{
  width:628rpx;
  height: 96rpx;
}

.tuikuan-text{
  margin-top:30rpx;
  text-align: center;
  width: 100%;
  font-size: 26rpx;
  color:#fff;
  text-decoration-line: underline;
}