/* pages/charging/charging.wxss */

.yuanhuan {
  position: relative;
  top: 120rpx;
  height: auto;
  text-align: center;
}

.yuanhuan-img {
  width: 484rpx;
  height: 484rpx;
}

.charging-gif{
  position: absolute;
  width: 319rpx;
  height:319rpx;
  top: 192rpx;
  left:218rpx;
  opacity: 0;
  /* height: 750rpx; */
}

.yichong {
  position: absolute;
  top: 276rpx;
  left: 250rpx;
}

.min {
  position: absolute;
  top: 376rpx;
  right: 250rpx;
}

.fenzhong-text {
  top:192rpx;
  /* margin-top: -424rpx; *//* top:30rpx; */
  color: #fff;
  font-size: 200rpx;
  font-weight: 100;
  width: 100%;
  text-align: center;
  position: absolute;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.chongman {
  position: absolute;
  margin-top: -30rpx;
  left: 336rpx;
  top: 180rpx;
}

.pause-view {
  position: absolute;
  bottom: 188rpx;
  width:100%;
}

.wufachongdian-view {
  position: absolute;
  bottom: 90rpx;
  left: 580rpx;
}

.wufachongdian-text {
  font-size: 26rpx;
  font-weight: 200;
  text-decoration-line: underline;
}